<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body{
      background-color: lightgray;
    }

    h1{
      margin: 15px;
    }

    form{
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -10%);
      background-color: white;
      width: 400px;
      height: 400px;
      margin: auto;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    form > p{
      margin: 15px 20px;
    }

    p > input{
      border-radius: 3px;
    }
    
    p > .botao{
      padding: 3px 15px;
      margin-left: 7px;
      background-color: lightblue;
      outline: none;
      border: 1 px solid black;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Teste de Formulário</h1>
  <form action="cadastro.js">
    <p>
      <label for="inome">Nome:</label>
      <input type="text" name="nome" id="inome" required placeholder="Digite seu nome">
    </p>
    <p>
      <label for="iemail">Email:</label>
      <input type="email" name="email" id="iemail" required placeholder="Digite seu email">
    </p>
    <p>
      <label for="isenha">Senha:</label>
      <input type="password" name="senha" id="isenha" required size="15" placeholder="Digite sua senha">
    </p>
    <p>
      <input type="submit" value="Enviar" class="botao">
      <input type="reset" value="Limpar" class="botao">
    </p>
  </form>

</body>
</html>