<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            text-align: justify;
            background-color: black;
        }

        h1,h2{
            color: aquamarine;
            font-family: Kaushan Script, cursive;
            font-weight: normal;
        }

        p{
            color: rgba(0, 226, 135, 0.647);
            font-family: PT Serif, serif;
            text-indent: 20px;
        }

        button{
            background-color: aquamarine ;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nesciunt explicabo molestias voluptatem, recusandae inventore autem obcaecati dignissimos tempora hic accusamus corporis velit? Accusamus vel illum natus earum et doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure libero repudiandae delectus fuga doloribus optio odio corporis pariatur eligendi cupiditate necessitatibus veniam, eveniet officiis vel consectetur maxime consequatur magnam architecto!</p>
        <h2>Título Secundário</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptatum illo commodi eaque, odit corporis repudiandae. Sint nemo, consectetur, incidunt tempore molestias totam a sed eum, nihil culpa corrupti ut!</p>
        <button><a href="font02.html">Ir para a segunda página</a></button>
</body>
</html>