<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seletores</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1~p {
      background-color: aqua;
    }

    h1+p {
      background-color: lightgreen;
    }

    div>p {
      background-color: lightcoral;
    }

    section>p {
      background-color: lightcyan;
    }

    [valor_num] {
      color: red;
      font-weight: bold;
    }

    [valor_num~="4"] {
      background-color: lightgoldenrodyellow;
    }

    [valor_num |='2'] {
      background-color: lightgreen;
    }

    [valor ^='He'] {
      background-color: lightpink;
    }

    [valor *='llo'] {
      background-color: lightgoldenrodyellow;
    }

    [valor $='ld'] {
      background-color: lightsalmonn;
    }
  </style>
</head>

<body>
  <h1>Teste de Seletores</h1>
  <p>Teste 1</p>
  <p>Teste 2</p>
  <p>Teste 3</p>
  <div>
    <p>Teste 4</p>
    <section>
      <p>Teste 5</p>
    </section>
  </div>
  <p valor_num="2 3 4">Teste 6</p>
  <p valor_num="2-1 3 4">Teste 7</p>
  <p valor="Hello World">Teste 8</p>
  <p valor="Hello World">Teste 9</p>
  <p valor="Hello World">Teste 10</p>
</body>

</html>