<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas em HTML</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  table {
    height: 400px;
    width: 400px;
    /* Irá juntar as células de uma tabela.*/
    border-collapse: collapse;
    /* Irá separar as células de uma tabela. */
    /* border-collapse: separate; */
  }

  tr.linha {
    background-color: lightgreen;
  }

  table td {
    border: 1px solid;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    /*Alinhamento horizontal*/
    vertical-align: top;
    /*Alinhamento vertical*/
  }

  td.dado {
    background-color: yellow;
  }
</style>

<body>
  <h1>Tabelas em HTML</h1>
  <!-- Hierarquia de tabelas (Simples)
        TABLE = Tabela
            TABLE ROW = Linha da Tabela
                TABLE HEADER = Cabeçalho da Tabela
                TABLE DATA = Dado de Tabela -->
  <table>
    <tr class="linha">
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
    </tr>
    <tr>
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
    </tr>
    <tr>
      <td class="dado">A3</td>
      <td>B3</td>
      <td>C3</td>
    </tr>
    <tr>
      <td>A4</td>
      <td>B4</td>
      <td>C4</td>
    </tr>
  </table>
</body>

</html>