<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiantes em CSS3</title>
</head>
<style>
        * { /* Configuração global em CSS3*/
            height: 100%;
        }

        body{
            /* Fixar o degradê na tela */
            background-attachment: fixed;
            /* Instagram colors */
            background-image: linear-gradient(to right ,#4C5FC8 15%,#833BC3 45%,#DD4085 60%,#F8504D 70%,#FE593D 15%,#FFC753 80%); 
            /* Degradê Radial */
            /* background-image: radial-gradient(circle ,#4C5FC8,#833BC3,#DD4085,#F8504D,#FE593D,#FFC753); */
        }
</style>
<body>
    <h1>Testando Degradê</h1>
    
</body>
</html>