<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url('src/image/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 10px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url("src/image/pattern003.png");
        }

        div>p {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>