<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkgoldenrod;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, tempore saepe nemo iste dignissimos incidunt deleniti vel itaque. Aliquid omnis labore tempora accusantium dolorem laboriosam, exercitationem reiciendis pariatur expedita quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos laudantium sit consectetur aliquam sunt quasi excepturi facere, suscipit accusantium illo fuga quod perspiciatis, numquam id illum! Consectetur, placeat iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, debitis architecto incidunt itaque quaerat deserunt nostrum earum ipsa nemo quisquam adipisci enim molestiae voluptatem ab maxime officia illum possimus.</p>
    </main>
</body>
</html>