<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /* Corresponde a 98% da ViewPort */
            /* Estou colocando uma altura pois o meu body não possui nenhum tipo de conteúdo. Por padrão ele é achatado. */
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /* Primeiro coluna e depois linha. */
            background-position: center center;
        }
    </style>
</head>

<body>

</body>

</html>