<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .div1,
    .div2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: white;
      background-color: darkred;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 30px;
    }

    .div1 {
      transition-property: all;
      transition-duration: .5s;
      transition-timing-function: ease;
      transition-delay: 0.5s;
    }

    .div1:hover {
      padding: 20px 50px;
      background-color: blue;
    }

    .div2:hover {
      padding: 20px 50px;
      background-color: blue;
    }

    .div3 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      font-size: 2em;
      background-color: aqua;
    }

    .div3 {
      transition: all 1s;
    }

    .div3:hover {
      /* transform: rotate(.5turn); */
      /* transform: translate(100px, 100px);
      border-radius: 100%; */
      /* transform: scale(0.5); */
      /* transform: skew(10deg, 10deg); */
      transform: matrix(0.5, 2, 2, 0.5, 70, 70);
    }
  </style>
</head>

<body>
  <div class="div1">Com Transição</div>
  <div class="div2">Sem Transição</div>
  <div class="div3">Box</div>
</body>

</html>